AUTH_API=https://ticketissort.com:442/sort/auth/
SERVER_API=https://ticketissort.com:442/sort/
USER_API=https://ticketissort.com:442/sort/user/

GOOGLE_API=https://accounts.google.com/o/oauth2/auth?
SCOPE1=https://www.googleapis.com/auth/userinfo.profile
SCOPE2=https://www.googleapis.com/auth/userinfo.email
GOOGLE_OAUTH=https://accounts.google.com/o/oauth2/auth?client_id=38479707746-eu6h7u4avjevb7su0mhkiruviuocnl2p.apps.googleusercontent.com&response_type=token&redirect_uri=http://localhost:3001/oauth/redirect/google&scope=

KAKAO_KEY=dd386451a02221befcf740fb8e5bb6ae
KAKAO_REDIRECT=https://ticketissort.com/oauth/redirect/kakao
KAKAO_OAUTH=https://kauth.kakao.com/oauth/authorize?client_id=dd386451a02221befcf740fb8e5bb6ae&redirect_uri=https://ticketissort.com/oauth/redirect/kakao&response_type=code
KAKAO_TOKEN=https://kauth.kakao.com/oauth/token?